<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品经理," />










<meta name="description" content="有了这篇文章，你就不用在其他地方学习基本的动效设计规则了。">
<meta name="keywords" content="产品经理">
<meta property="og:type" content="article">
<meta property="og:title" content="UI动效基本规则全面总结（转载）">
<meta property="og:url" content="http://yoursite.com/2018/09/17/UI动效基本规则全面总结（转载）/index.html">
<meta property="og:site_name" content="jianzhanger 的博客">
<meta property="og:description" content="有了这篇文章，你就不用在其他地方学习基本的动效设计规则了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/09/rls54QKS21cpJz1RpUqu.jpg">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/09/pIA7IUn5qT5vq3KJyk44.gif">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/09/ua4rLHfVFBUgdhy08HSe.gif">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/09/8S3hTGI4OVKfx23zCAE6.gif">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/09/j06Mx37CiI5GlQIRF2zW.gif">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/09/5N6RzT2XFq8pqWAuJloL.gif">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/09/6Qp05dvD8qTWHjt3hCBh.gif">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/09/E0aTo2GUN0zFxUbGLXqW.gif">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/09/itaywheD94d7udwoHiRM.gif">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/09/h055W7qSt4YW4bXY9VIF.gif">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/09/kQYVlwJLTpnZgEjPMC8U.gif">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/09/Gh9mymksaOiWpKv6IzwA.gif">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/09/afFPFGLSoEJCL6RJA5li.gif">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/09/AOUUOLZzGuxetwTlNIEt.gif">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/09/oTmkAZe59avlGf2pWo8T.gif">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/09/dvvp7xl87WFw9jpcrc5b.gif">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/09/3hj8o4y3YjR64UdGt0DX.gif">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/09/RTnErJn3HAAruzNC38HY.gif">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/09/RUm2liaFEUQ4xezLSmkH.gif">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/09/0CrnoTuBxko0ijZySz0U.gif">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/09/5wF4Fzno4qGjBwc3X8ml.gif">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/09/eR5UwdMdGHGyg2y84NIy.gif">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/09/KwLZHMS7MWrMHRs1ufvS.gif">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/09/zqgrHCDinzX1fI4qbejf.gif">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/09/sLeQkHKCt2q6CilDkFOI.gif">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/09/4PDuYPzHHATJ7JDV5jR3.gif">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/09/Qso8YKr4ri6LaenU1rwg.gif">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/09/9wd8ZtJ1PUrry83Z5dAp.gif">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/09/LbCENhh2JYZVlYaHL9iX.gif">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/09/YxqJUyJTvp83rdp54bMT.gif">
<meta property="og:updated_time" content="2018-09-17T11:48:51.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UI动效基本规则全面总结（转载）">
<meta name="twitter:description" content="有了这篇文章，你就不用在其他地方学习基本的动效设计规则了。">
<meta name="twitter:image" content="http://image.woshipm.com/wp-files/2018/09/rls54QKS21cpJz1RpUqu.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/17/UI动效基本规则全面总结（转载）/"/>





  <title>UI动效基本规则全面总结（转载） | jianzhanger 的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jianzhanger 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/17/UI动效基本规则全面总结（转载）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jianzhanger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_0004.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jianzhanger 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UI动效基本规则全面总结（转载）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-17T19:46:00+08:00">
                2018-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>有了这篇文章，你就不用在其他地方学习基本的动效设计规则了。</p>
</blockquote>
<p><img src="http://image.woshipm.com/wp-files/2018/09/rls54QKS21cpJz1RpUqu.jpg" alt=""><br><a id="more"></a></p>
<h2 id="动效的持续时长和速度"><a href="#动效的持续时长和速度" class="headerlink" title="动效的持续时长和速度"></a>动效的持续时长和速度</h2><p>当元素的位置和状态发生改变的时候，动效的速度应该足够慢，维持足够长的时间，让用户能够注意到变化，但是同时，又不能慢到需要用户去等待。</p>
<p><img src="http://image.woshipm.com/wp-files/2018/09/pIA7IUn5qT5vq3KJyk44.gif" alt=""></p>
<p>大量的研究表明，动效的最佳持续时长是200毫秒到500毫秒之间，这个研究数字是基于人脑的认知方式和信息消化速度得出来的。任何低于100毫秒的动效对于人的眼睛而言，几乎都是瞬间，很难被识别出来，而超过1秒的动效会让人有迟滞感。</p>
<p><img src="http://image.woshipm.com/wp-files/2018/09/ua4rLHfVFBUgdhy08HSe.gif" alt=""></p>
<p>△ 界面中动效持续时长</p>
<p>在手机这样的移动端设备上，按照 Material Design 的建议，动效时长应该控制在200~300毫秒之间。在平板电脑上，这个时长应该延长大概30%，也就是说，时长应该在400~450毫秒之间。</p>
<p>原因很简单，屏幕尺寸越大，元素在发生位移的时候，跨越的距离越长，速度一定的情况下，时长自然越长。相应的，在可穿戴设备的小屏幕上，这个时长应该缩短30%，在150~200毫秒之间。</p>
<p><img src="http://image.woshipm.com/wp-files/2018/09/8S3hTGI4OVKfx23zCAE6.gif" alt=""></p>
<p>△ 移动端设备的屏幕尺寸影响动画的持续时长</p>
<p>网页动效的处理方式也不一样，由于我们习惯在浏览器中直接打开网页，考虑到浏览器性能和大家的使用习惯，用户对于浏览器中动效变化速率的预期还是比较快的。相比于移动端中的动效速度，网页中的速度会快上一倍，换句话说，就是动效的持续时长应该在150~200毫秒之间。如果持续时间太长，用户会忍不住觉得网页卡住了。</p>
<p>不过，如果你的网页中所用的动效并非功能性的，而是装饰用的，或者用来吸引用户的注意力，那么请忘记这个规则，在这种情况下，动效可以更长。</p>
<p><img src="http://image.woshipm.com/wp-files/2018/09/j06Mx37CiI5GlQIRF2zW.gif" alt=""></p>
<p>更大的屏幕=更慢的动效？绝不是如此！</p>
<p>请务必记住，无论是在什么平台上，动效的持续时长绝不是单纯取决于屏幕尺寸和运动距离，还取决于平台特征、元素大小、功能设定等等。较小的元素或者较小的变化，相应的动效应该更快一点。因此，大而复杂的元素动效持续时间更长，看起来也更舒服一点。</p>
<p>大小相同的元素，在移动的时候，移动距离最短的元素，是最先停止下来的。</p>
<p>与较大的元素相比，较小的元素运动速度应该更慢，因为相同的移动距离，对于小元素而言，位移距离和自身大小比例倍数更大，相对偏移更远。</p>
<p><img src="http://image.woshipm.com/wp-files/2018/09/5N6RzT2XFq8pqWAuJloL.gif" alt=""></p>
<p>△ 动效的持续时长还和元素大小、运动距离有关</p>
<p>动效的运动规律要符合物理规律，当元素运动到边界，发生碰撞的时候，碰撞的「能量」最终是要均匀分摊下来的，而弹跳的特效在多数情况下是不适合的，仅在特殊情况下适合使用。</p>
<p><img src="http://image.woshipm.com/wp-files/2018/09/6Qp05dvD8qTWHjt3hCBh.gif" alt=""></p>
<p>△ 避免使用弹跳特效，它会分散用户的注意力</p>
<p>元素的运动过程应该是清晰的，尽量不要在运动中使用模糊的效果（是的，说的就是 AE 的模糊动效爱好者们），模糊的动效不适合在 UI界面中使用。</p>
<p><img src="http://image.woshipm.com/wp-files/2018/09/E0aTo2GUN0zFxUbGLXqW.gif" alt=""></p>
<p>△ 不要在动效中使用模糊效果</p>
<p>列表项（新闻列表、邮件列表等）所使用的动效，在实际运动的过程中，项和项之间应该有轻微的延迟，元素之间的延迟应该控制在20~25毫秒之间，如果持续时间再长，可能会给人一种迟滞的观感。</p>
<p><img src="http://image.woshipm.com/wp-files/2018/09/itaywheD94d7udwoHiRM.gif" alt=""></p>
<p>△ 列表项之间的延迟应该在20~25毫秒</p>
<h2 id="缓动"><a href="#缓动" class="headerlink" title="缓动"></a>缓动</h2><p>缓动指的是物体在物理规则下，渐进加速或减速的现象。在动效中加入缓动的效果能够让运动显得更加自然，这是运动的基本原则之一。对于缓动，迪士尼的两位关键性的动画大师 Ollie Johnston 和 Frank Thomas 在他们的著作《The Illusion of Life: Disney Animation》中有过非常详尽的描述。</p>
<p>为了不让动效看起来机械或者人工痕迹太明显，元素的运动应该有渐进加速和渐进减速的特征，就像物理世界当中其他的物体这样。</p>
<p><img src="http://image.woshipm.com/wp-files/2018/09/h055W7qSt4YW4bXY9VIF.gif" alt=""></p>
<p><strong>匀速直线运动</strong></p>
<p>不受任何物理力量的影响，匀速直线运动看起来是非常不自然的，尤其是对于人眼而言。</p>
<p>所有用来设计动画的应用都会使用坐标轴和曲线来阐述动效的运动特征，我将尝试阐述它们的含义，以及如何使用。坐标轴的 X轴是实现，而 Y轴则表示的唯一，换句话来说，如同我们在初中物理中所学到的，坐标轴上的线条描述的是速度和加速度的特征。</p>
<p>下面所示的直线，表示速度是均匀的，也就是匀速直线运动，物体在相同时间内运动的距离是不变的。</p>
<p><img src="http://image.woshipm.com/wp-files/2018/09/kQYVlwJLTpnZgEjPMC8U.gif" alt=""></p>
<p>△ 匀速直线运动的座标图</p>
<p>均匀的变化通常只会用在色彩的改变或者透明的改变上，一般来说，我们也可以让背景元素均匀运动，而前景元素保持不变，来呈现它的状态，就像上图一样。</p>
<p><strong>缓动加速曲线</strong></p>
<p>通过曲线我们可以看到，物体开始时候的初速度比较低，运动缓慢，随后速度逐渐增加，这意味着物体在加速运动。</p>
<p><img src="http://image.woshipm.com/wp-files/2018/09/Gh9mymksaOiWpKv6IzwA.gif" alt=""></p>
<p>△ 加速曲线</p>
<p>当物体加速飞出屏幕的时候，可以使用这种加速曲线，比如界面中被用户使用滑动手势甩出去的卡片。但是请记住，只有当运动对象需要完全离开界面的时候才会这么使用，如果它还需要再回来的话，则不行。</p>
<p><img src="http://image.woshipm.com/wp-files/2018/09/afFPFGLSoEJCL6RJA5li.gif" alt=""></p>
<p>△ 以加速运动将卡片扔出屏幕</p>
<p>动画曲线有助于正确传达讯息，甚至表达情绪和感觉。在下面的案例当中，我们可以看每个元素的运动位移是完全一样的，所消耗的总时长也是一样的，但是运动的速率变化是不同的，这一点也体现在曲线上，所表现出来的情绪也不同。</p>
<p>当然，通过调整曲线，你能够让物体的运动轨迹尽可能接近现实世界。</p>
<p><img src="http://image.woshipm.com/wp-files/2018/09/AOUUOLZzGuxetwTlNIEt.gif" alt=""></p>
<p><strong>缓动减速曲线</strong></p>
<p>当元素从屏幕外运动到屏幕内的时候，动效应该遵循这类曲线的运动特征。从全速进入屏幕开始，速度降低，直到完全停止。</p>
<p><img src="http://image.woshipm.com/wp-files/2018/09/oTmkAZe59avlGf2pWo8T.gif" alt=""></p>
<p>△ 减速曲线</p>
<p>减速曲线可以适用于多种不同的 UI控件和元素，包括从屏幕外进入屏幕内的的卡片、条目等。</p>
<p><img src="http://image.woshipm.com/wp-files/2018/09/dvvp7xl87WFw9jpcrc5b.gif" alt=""></p>
<p>△ 减速曲线案例</p>
<h2 id="缓动标准曲线"><a href="#缓动标准曲线" class="headerlink" title="缓动标准曲线"></a>缓动标准曲线</h2><p>在这种曲线之下，物体从静止开始加速，到达速度最高点之后开始减速直到静止。这种类型的元素在 UI界面中最为常见，每当你不知道要在动效中使用哪种运动方式的时候，可以试试标准曲线。</p>
<p><img src="http://image.woshipm.com/wp-files/2018/09/3hj8o4y3YjR64UdGt0DX.gif" alt=""></p>
<p>△ 标准曲线</p>
<p>根据 Material Design 的规范，最好使用不那么对称的增速和减速的过程，让动效看起来更加真实。同时大家会更加在意运动的结果，曲线的末端，也就是运动结束的过程最好进行适当的强调。</p>
<p>换句话说就是减速过程持续的时长最好超过开始加速的时长，用户将会更加清楚地观察到运动的最终结果，从而更好地明白运动的终止状态。</p>
<p><img src="http://image.woshipm.com/wp-files/2018/09/RTnErJn3HAAruzNC38HY.gif" alt=""></p>
<p>△ 对称和非对称运动的差异</p>
<p>当元素从屏幕的一个位置移动到另外一个位置的时候，最好使用这种标准的缓动曲线，这个过程中，尽量不要让动画效果引人注意，不要使用戏剧化的效果。</p>
<p><img src="http://image.woshipm.com/wp-files/2018/09/RUm2liaFEUQ4xezLSmkH.gif" alt=""></p>
<p>△ 卡片元素从屏幕上运动的时候，不对称的缓动曲线</p>
<p>当元素从屏幕上消失的时候，采用了相同的不对称缓动曲线，用户同样可以通过滑动回到之前的位置。这个环节使用了抽屉式导航控件。</p>
<p><img src="http://image.woshipm.com/wp-files/2018/09/0CrnoTuBxko0ijZySz0U.gif" alt=""></p>
<p>△ 抽屉式导航随着缓动曲线从屏幕上隐藏</p>
<p>从这些案例当中，可以看出许多动效的初学者对于运动规则的了解还不足。比如：下面的这个动效，元素随着减速曲线出现，然后使用标准缓动曲线消失。根据 Material Design 的标准，新出现的元素持续的时间应该更长，因为需要吸引更多的注意力。</p>
<p><img src="http://image.woshipm.com/wp-files/2018/09/5wF4Fzno4qGjBwc3X8ml.gif" alt=""></p>
<p>△ 导航菜单的出现和消失</p>
<p>贝赛尔曲线函数 cubic-bezier（）是用来描述曲线的，它的名字前面之所以带有 Cubic 是因为每个贝赛尔曲线的描述都是基于四个不同的参数来确定的。曲线的起点（0，0）和终点（1，1）在坐标轴上的位置是已经事先确定的。</p>
<p>为了简化你对于贝赛尔曲线的理解，我们推荐两个网站，分别是 easings.net 和 cubic-bezier.com ，前者包含了最常见的曲线的列表，你可以将他们复制到你的原型工具中，第二个网站为你提供了不同曲线的参数，你可以直接在其中查看各种对象的移动方式。</p>
<p><img src="http://image.woshipm.com/wp-files/2018/09/eR5UwdMdGHGyg2y84NIy.gif" alt=""></p>
<p>△ 不同类型的 cubic-bezier（）的曲线和参数</p>
<h2 id="界面动效的编排"><a href="#界面动效的编排" class="headerlink" title="界面动效的编排"></a>界面动效的编排</h2><p>就像芭蕾舞的舞蹈编排一样，动画效果也是需要编排的，它的主要目的是让元素从一个状态切换到下一个状态，自然过渡，让用户的注意力自然地被引导过去。</p>
<p>编排有两种不同的方式：一种是均等交互，另一种是从属交互。</p>
<h3 id="均等交互"><a href="#均等交互" class="headerlink" title="均等交互"></a><strong>均等交互</strong></h3><p>均等交互意味着所有的元素和对象都遵循一个特定的编排的规则。</p>
<p>在这个实例当中，所有的卡片都遵循着一个方向来引导用户的注意力，自上到下地次第加载。相反，没有按照这样清晰的规则来加载，用户的注意力会被分散，元素的外观排布也会显得比较糟糕。</p>
<p><img src="http://image.woshipm.com/wp-files/2018/09/KwLZHMS7MWrMHRs1ufvS.gif" alt=""></p>
<p>△ 用户的注意力应该沿着一个流向来引导</p>
<p>至于表格式的布局，它相对就复杂一点。在这里，用户的视线流向应该是清晰的对角线方向，因此，逐个区块次第出现是一个糟糕的设计。这样的逐个显示，一方面耗时太长，另一方面会让用户觉得元素的加载方式是锯齿状的，这种方式并不合理。</p>
<p><img src="http://image.woshipm.com/wp-files/2018/09/zqgrHCDinzX1fI4qbejf.gif" alt=""></p>
<p>△ 沿着对角线加载</p>
<h3 id="从属交互"><a href="#从属交互" class="headerlink" title="从属交互"></a><strong>从属交互</strong></h3><p>从属交互指的是使用一个中心对象作为主体，来吸引用户的注意力，而其他的元素从属于它来逐步呈现。这样的动画设计能够创造更强的秩序感，让主要的内容更容易引起用户的注意。</p>
<p>在其他的设计当中，用户很难搞清楚哪个才是主要的，因为注意力被分散了。因此，如果要设置多个动画元素，应该定义清楚谁为主，谁是中心，并且尽量按照从属关系来次第呈现不同的子元素。</p>
<p><img src="http://image.woshipm.com/wp-files/2018/09/sLeQkHKCt2q6CilDkFOI.gif" alt=""></p>
<p>如果只有一个中心对象，那么其他的对象的运动方式都要受它制约，否则用户分不清楚主次。</p>
<p>根据 Material Design 的规定，当元素不成比例地变幻尺寸的时候，它应该沿着弧线运动，而不是直线运动，这样有助于让它看起来更加自然。所谓「不成比例」地变化指的是元素的长和宽的变化并不是按照相同比例来缩放或者变化的，换句话来说，变化的速度也不一样。（比如：方形变成矩形）</p>
<p><img src="http://image.woshipm.com/wp-files/2018/09/4PDuYPzHHATJ7JDV5jR3.gif" alt=""></p>
<p>△ 不成比例地改变对象外观的时候，运动轨迹应该是弧线的</p>
<p>相反，如果元素是按照比例改变大小的时候，应该沿着直线移动，这样不仅操作更加方便，而且更符合均匀变化的特征。看一下真实的案例，你会发现直线的运动轨迹会更加合理。</p>
<p><img src="http://image.woshipm.com/wp-files/2018/09/Qso8YKr4ri6LaenU1rwg.gif" alt=""></p>
<p>△ 成比例变化大小的时候，应该沿着直线运动</p>
<p>当元素不成比例放大的时候，运动轨迹是弧线，而这种弧线运动轨迹有两种不同的呈现一种，一种轨迹是初始方向为垂直方向而运动结束时瞬间运动方向是水平的（Horizontal out），另外一种初始方向是水平方向而运动结束时瞬间运动方向是垂直的（Vertical out）。</p>
<p><strong>那么怎么选取这个方向呢？</strong></p>
<p>很简单，元素运动曲线的方向，应该是要向界面的主要运动方向的主轴靠拢重合。举个例子，在下面的动效当中，整个界面的滚动方向是上下滚动，主轴是纵向的。因此，当卡片点击之后被展开的时候，会先向右水平移动，并最终以垂直运动结束，运动的最终方向，切线是垂直的，也就和垂直方向的主轴重合了。</p>
<p><img src="http://image.woshipm.com/wp-files/2018/09/9wd8ZtJ1PUrry83Z5dAp.gif" alt=""></p>
<p>△ 元素按照弧线展开的时候，最终方向应该和主轴重合</p>
<p>如果几个不同的元素的运动轨迹相交，那么他们不能彼此穿越。如果每个元素都必须通过某个交点，抵达另外一个位置，那么应该次第减速，依次通过这个点，给彼此留出足够的空间。另外一种选择，是元素不相交，而是像实体一样在靠近的时候，彼此推开。</p>
<p>为什么？</p>
<p>因为我们通常假定界面中所有的元素都位于同一个平面当中。</p>
<p><img src="http://image.woshipm.com/wp-files/2018/09/LbCENhh2JYZVlYaHL9iX.gif" alt=""></p>
<p>在运动过程中，元素不应彼此穿越，而应该互相留出空间。</p>
<p>但是这一点也不是一成不变的。在比较拥挤的界面当中，某个元素可以「越过」其他的元素，它同样没有穿过其他的元素消失，而是单纯的移动。这一点从某种意义上也是延续自我们日常的物理规律，只不过我们会默认界面中的元素在这个情况下拥有了高度这样的属性。</p>
<p><img src="http://image.woshipm.com/wp-files/2018/09/YxqJUyJTvp83rdp54bMT.gif" alt=""></p>
<p>△ 元素可以越过其他的元素运动</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>我们总结了这么多动效运动的规则和原则，从某种意义上还是延续自我们对于物理世界的认知，摩擦力和加速度在虚拟界面中以另外的方式续存着。模仿现实世界的界面让我们对于界面的秩序有更清晰的认知，允许我们更轻松的了解和访问界面的内容。</p>
<p>如果动效按照正确的方式来设计，它应该是不显著，且不会分散用户注意力的。如果不是这样，那么你需要让动效更微妙一点，实在不行甚至需要将它移除。动效不应该成为影响用户操控界面的障碍，或者转移注意力的存在。</p>
<p>当然，即使是遵循这么多规律，动效的设计依然是一门艺术，而非单纯的科学，多做测试多摸索总是有必要的。</p>
<p>原文作者：Taras Skytskyi</p>
<p>原文链接：<a href="https://uxdesign.cc/the-ultimate-guide-to-proper-use-of-animation-in-ux-10bd98614fa9" target="_blank" rel="noopener">https://uxdesign.cc/the-ultimate-guide-to-proper-use-of-animation-in-ux-10bd98614fa9</a></p>
<p>译文作者：陈子木</p>
<p>译文链接：<a href="https://www.uisdc.com/ultimate-guide-to-ui-animation" target="_blank" rel="noopener">https://www.uisdc.com/ultimate-guide-to-ui-animation</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品经理/" rel="tag"># 产品经理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/08/SpringCloud五大核心组件（转载）/" rel="next" title="SpringCloud五大核心组件（转载）">
                <i class="fa fa-chevron-left"></i> SpringCloud五大核心组件（转载）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/27/从单机到2000万QPS：如何搭建高可用Redis平台/" rel="prev" title="从单机到2000万QPS：如何搭建高可用Redis平台">
                从单机到2000万QPS：如何搭建高可用Redis平台 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/IMG_0004.JPG"
                alt="jianzhanger" />
            
              <p class="site-author-name" itemprop="name">jianzhanger</p>
              <p class="site-description motion-element" itemprop="description">静以修身，俭以养德</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#动效的持续时长和速度"><span class="nav-number">1.</span> <span class="nav-text">动效的持续时长和速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓动"><span class="nav-number">2.</span> <span class="nav-text">缓动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓动标准曲线"><span class="nav-number">3.</span> <span class="nav-text">缓动标准曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#界面动效的编排"><span class="nav-number">4.</span> <span class="nav-text">界面动效的编排</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#均等交互"><span class="nav-number">4.1.</span> <span class="nav-text">均等交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从属交互"><span class="nav-number">4.2.</span> <span class="nav-text">从属交互</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jianzhanger</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
