<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="图像识别," />










<meta name="description" content="01 介绍 你是否意识到，每当你上传照片到Facebook上，平台都会用人脸识别算法来识别图片中的人物？目前还有一些政府在用人脸识别技术来识别和抓捕罪犯。此外，最常见的应用就是通过自己的脸部解锁手机。 计算机视觉的子领域应用得非常广泛，并且全球很多商业活动都已经从中获益。人脸识别模型的使用在接下来的几年内还会继续增长，所以一起来了解如何从零开始构建人脸识别模型吧！">
<meta name="keywords" content="图像识别">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始构建人脸识别模型">
<meta property="og:url" content="http://yoursite.com/2018/11/27/从零开始构建人脸识别模型/index.html">
<meta property="og:site_name" content="jianzhanger 的博客">
<meta property="og:description" content="01 介绍 你是否意识到，每当你上传照片到Facebook上，平台都会用人脸识别算法来识别图片中的人物？目前还有一些政府在用人脸识别技术来识别和抓捕罪犯。此外，最常见的应用就是通过自己的脸部解锁手机。 计算机视觉的子领域应用得非常广泛，并且全球很多商业活动都已经从中获益。人脸识别模型的使用在接下来的几年内还会继续增长，所以一起来了解如何从零开始构建人脸识别模型吧！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://s4.51cto.com/oss/201811/27/09ff09dca5186952b360c2fb474ed002.jpg-wh_651x-s_4252756916.jpg">
<meta property="og:image" content="http://s5.51cto.com/oss/201811/27/40031d838e899383787359552cef5d6e.jpg">
<meta property="og:image" content="http://s5.51cto.com/oss/201811/27/ec77be6b9dec0a42ee764fc51790e687.jpg">
<meta property="og:image" content="http://s4.51cto.com/oss/201811/27/0fcd1f5f608a34e96a376429d4a80ad9.jpg">
<meta property="og:image" content="http://s1.51cto.com/oss/201811/27/fefa32c5957b835454f4313b4427be9e.jpg">
<meta property="og:updated_time" content="2018-11-27T07:35:37.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始构建人脸识别模型">
<meta name="twitter:description" content="01 介绍 你是否意识到，每当你上传照片到Facebook上，平台都会用人脸识别算法来识别图片中的人物？目前还有一些政府在用人脸识别技术来识别和抓捕罪犯。此外，最常见的应用就是通过自己的脸部解锁手机。 计算机视觉的子领域应用得非常广泛，并且全球很多商业活动都已经从中获益。人脸识别模型的使用在接下来的几年内还会继续增长，所以一起来了解如何从零开始构建人脸识别模型吧！">
<meta name="twitter:image" content="http://s4.51cto.com/oss/201811/27/09ff09dca5186952b360c2fb474ed002.jpg-wh_651x-s_4252756916.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/27/从零开始构建人脸识别模型/"/>





  <title>从零开始构建人脸识别模型 | jianzhanger 的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jianzhanger 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/27/从零开始构建人脸识别模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jianzhanger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_0004.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jianzhanger 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零开始构建人脸识别模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-27T15:33:58+08:00">
                2018-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>01 介绍</strong></p>
<p>你是否意识到，每当你上传照片到Facebook上，平台都会用人脸识别算法来识别图片中的人物？目前还有一些政府在用人脸识别技术来识别和抓捕罪犯。此外，最常见的应用就是通过自己的脸部解锁手机。</p>
<p>计算机视觉的子领域应用得非常广泛，并且全球很多商业活动都已经从中获益。人脸识别模型的使用在接下来的几年内还会继续增长，所以一起来了解如何从零开始构建人脸识别模型吧！</p>
<p><a href="http://s4.51cto.com/oss/201811/27/09ff09dca5186952b360c2fb474ed002.jpg-wh_651x-s_4252756916.jpg" target="_blank" rel="noopener"><img src="http://s4.51cto.com/oss/201811/27/09ff09dca5186952b360c2fb474ed002.jpg-wh_651x-s_4252756916.jpg" alt=""></a><br><a id="more"></a><br>本文首先会介绍人脸识别模型的内部工作原理。随后结合一个简单的案例，我们将通过Python进行案例实践。在本文的最后部分，你将完成你的第一个人脸识别模型！</p>
<p><strong>02 理解人脸识别的工作原理</strong></p>
<p>为了理解人脸识别算法工作原理，我们首先来了解一下特征向量的概念。（译者注：此处的特征向量指机器学习的概念，不同于矩阵理论。）</p>
<p>每个机器学习算法都会将数据集作为输入，并从中学习经验。算法会遍历数据并识别数据中的模式。例如，假定我们希望识别指定图片中人物的脸，很多物体是可以看作模式的：</p>
<ul>
<li>脸部的长度/宽度。</li>
<li>由于图片比例会被调整，长度和高度可能并不可靠。然而，在放缩图片后，比例是保持不变的——脸部长度和宽度的比例不会改变。</li>
<li>脸部肤色。</li>
<li>脸上局部细节的宽度，如嘴，鼻子等。</li>
</ul>
<p>显而易见，此时存在一个模式——不同的脸有不同的维度，相似的脸有相似的维度。有挑战性的是需要将特定的脸转为数字，因为机器学习算法只能理解数字。表示一张脸的数字（或训练集中的一个元素）可以称为特征向量。一个特征向量包括特定顺序的各种数字。</p>
<p>举一个简单的例子，我们可以将一张脸映射到一个特征向量上。特征向量由不同的特征组成，如：</p>
<ul>
<li>脸的长度（cm）</li>
<li>脸的宽度（cm）</li>
<li>脸的平均肤色（R，G，B）</li>
<li>唇部宽度（cm）</li>
<li>鼻子长度（cm）</li>
</ul>
<p>当给定一个图片时，我们可以标注不同的特征并将其转化为如下的特征向量：</p>
<p><a href="http://s5.51cto.com/oss/201811/27/40031d838e899383787359552cef5d6e.jpg" target="_blank" rel="noopener"><img src="http://s5.51cto.com/oss/201811/27/40031d838e899383787359552cef5d6e.jpg" alt=""></a></p>
<p>如此一来，我们的图片现在被转化为一个向量，可以表示为(23.1,15.8,255,224,189,5.2,4.4)。当然我们还可以从图片中衍生出无数的其他特征（如，头发颜色，胡须，眼镜等）。然而在这个简单的例子中，我们只考虑这五个简单的特征。</p>
<p>现在，一旦我们将每个图片解码为特征向量，问题就变得更简单。明显地，当我们使用同一个人的两张面部图片时，提取的特征向量会非常相似。换言之，两个特征向量的“距离”就变得非常小。</p>
<p>此时机器学习可以帮我们完成两件事：</p>
<ul>
<li><strong>提取特征向量</strong>。由于特征过多，手动列出所有特征是非常困难的。一个机器学习算法可以自动标注很多特征。例如，一个复杂的特征可能是：鼻子长度和前额宽度的比例。手动列出所有的这些衍生特征是非常困难的。</li>
<li><strong>匹配算法</strong>：一旦得到特征向量，机器学习算法需要将新图片和语料库中的特征向量进行匹配。</li>
</ul>
<p>既然我们对人脸识别如何工作有了基本的理解，让我们运用一些广泛使用的Python库来搭建自己的人脸识别算法。</p>
<p><strong>03 案例学习</strong></p>
<p>首先给定一些人物脸部的图片——可能是一些名人，如Mark Zuckerberg, Warren Buffett, Bill Gates, Shah Rukh Khan等，并把这些人脸看作我们的语料库。现在，我们给定一些其他名人的新图片（“新人物”），并判断这些“新人物”是否在语料库中。</p>
<p>以下是语料库中的图片：</p>
<p><a href="http://s5.51cto.com/oss/201811/27/ec77be6b9dec0a42ee764fc51790e687.jpg" target="_blank" rel="noopener"><img src="http://s5.51cto.com/oss/201811/27/ec77be6b9dec0a42ee764fc51790e687.jpg" alt=""></a></p>
<p>如图所示，我们所列举的名人有Barack Obama, Bill Gates, Jeff Bezos, Mark Zuckerberg, Ray Dalio 和Shah Rukh Khan。</p>
<p>现在，假定“新人物”如下：</p>
<p><a href="http://s4.51cto.com/oss/201811/27/0fcd1f5f608a34e96a376429d4a80ad9.jpg" target="_blank" rel="noopener"><img src="http://s4.51cto.com/oss/201811/27/0fcd1f5f608a34e96a376429d4a80ad9.jpg" alt=""></a></p>
<p>▲注：以上所有图片均来自Google图片</p>
<p>显而易见，这是Shah Rukh Khan。然而对电脑来说，这个任务很有挑战性。因为对于我们来说，我们可以轻易地将图片的多种特征结合来判断这是哪个人物。然而对电脑而言，学习如何识别人脸是非常不直观的。</p>
<p>有一个神奇但是简单的python库封装了以上提及的内容——可以根据脸部特征生成特征向量并且知道如何区分不同的脸。这个python库叫做face_recognition。它应用了dlib——一个现代C++工具包，其中包含了一些机器学习算法来帮助完成复杂的基于C++的应用。</p>
<p>Python中的face_recognition库可以完成大量的任务：</p>
<ul>
<li>发现给定图片中所有的脸。</li>
<li>发现并处理图片中的脸部特征。</li>
<li>识别图片中的脸。</li>
<li>实时的人脸识别。</li>
</ul>
<p>接下来，我们将探讨其中的第三种任务——识别图片中的脸。</p>
<p>你可以在github的如下链接中获取face_recognition库的源代码。</p>
<p>链接：</p>
<p><a href="https://github.com/ageitgey/face_recognition" target="_blank" rel="noopener">https://github.com/ageitgey/face_recognition</a></p>
<p>事实上，这里有一些如何安装face_recognition库的指导。</p>
<p>链接：</p>
<p><a href="https://github.com/ageitgey/face_recognition#installation-optionshttps://github.com/ageitgey/face_recognition#installation-options" target="_blank" rel="noopener">https://github.com/ageitgey/face_recognition#installation-options</a></p>
<p>在你安装face_recognition之前，还需要安装dlib包。你可以从如下链接中找到安装dlib的指导。</p>
<p>链接：</p>
<p><a href="https://gist.github.com/ageitgey/629d75c1baac34dfa5ca2a1928a7aeaf" target="_blank" rel="noopener">https://gist.github.com/ageitgey/629d75c1baac34dfa5ca2a1928a7aeaf</a></p>
<p><strong>04 Python应用</strong></p>
<p>这部分包括使用face_recognition库搭建简单人脸识别系统的代码。这是一个应用操作的部分，我们将在下一部分解读代码来理解更多细节。</p>
<ol>
<li><h1 id="import-the-libraries"><a href="#import-the-libraries" class="headerlink" title="import the libraries"></a>import the libraries</h1></li>
<li>import os  </li>
<li>import face_recognition  </li>
<li><h1 id="make-a-list-of-all-the-available-images"><a href="#make-a-list-of-all-the-available-images" class="headerlink" title="make a list of all the available images"></a>make a list of all the available images</h1></li>
<li>images = os.listdir(‘images’)  </li>
<li><h1 id="load-your-image"><a href="#load-your-image" class="headerlink" title="load your image"></a>load your image</h1></li>
<li>image_to_be_matched = face_recognition.load_image_file(‘my_image.jpg’)  </li>
<li><h1 id="encoded-the-loaded-image-into-a-feature-vector"><a href="#encoded-the-loaded-image-into-a-feature-vector" class="headerlink" title="encoded the loaded image into a feature vector"></a>encoded the loaded image into a feature vector</h1></li>
<li>image_to_be_matched_encoded = face_recognition.face_encodings(  </li>
<li>image_to_be_matched)[0] </li>
<li><h1 id="iterate-over-each-image"><a href="#iterate-over-each-image" class="headerlink" title="iterate over each image"></a>iterate over each image</h1></li>
<li>for image in images:  </li>
<li><h1 id="load-the-image"><a href="#load-the-image" class="headerlink" title="load the image"></a>load the image</h1></li>
<li>current_image = face_recognition.load_image_file(“images/“ + image) </li>
<li><h1 id="encode-the-loaded-image-into-a-feature-vector"><a href="#encode-the-loaded-image-into-a-feature-vector" class="headerlink" title="encode the loaded image into a feature vector"></a>encode the loaded image into a feature vector</h1></li>
<li>current_image_encoded = face_recognition.face_encodings(current_image)[0] </li>
<li><h1 id="match-your-image-with-the-image-and-check-if-it-matches"><a href="#match-your-image-with-the-image-and-check-if-it-matches" class="headerlink" title="match your image with the image and check if it matches"></a>match your image with the image and check if it matches</h1></li>
<li>result = face_recognition.compare_faces( </li>
<li>[image_to_be_matched_encoded], current_image_encoded) </li>
<li><h1 id="check-if-it-was-a-match"><a href="#check-if-it-was-a-match" class="headerlink" title="check if it was a match"></a>check if it was a match</h1></li>
<li>if result[0] == True: </li>
<li>print “Matched: “ + image </li>
<li>else: </li>
<li>print “Not matched: “ + image </li>
</ol>
<p>文件结构如下：</p>
<p>facialrecognition：</p>
<ul>
<li>fr.py</li>
<li>my_image.jpg</li>
<li><p>images/</p>
</li>
<li><p>barack_obama.jpg</p>
</li>
<li>bill_gates.jpg</li>
<li>jeff_bezos.jpg</li>
<li>mark_zuckerberg.jpg</li>
<li>ray_dalio.jpg</li>
<li>shah_rukh_khan.jpg</li>
<li>warren_buffett.jpg</li>
</ul>
<p>我们的根目录，facialrecognition包括：</p>
<ul>
<li>fr.py的形式的人脸识别代码。</li>
<li>my_image.jpg – 即将被识别的图片(“新人物”)。</li>
<li>images/ – 语料库。</li>
</ul>
<p>如果你按照前文创建文件结构并执行代码，如下是你能得到的结果：</p>
<ol>
<li>Matched: shah_rukh_khan.jpg  </li>
<li>Not matched: warren_buffett.jpg  </li>
<li>Not matched: barack_obama.jpg  </li>
<li>Not matched: ray_dalio.jpg  </li>
<li>Not matched: bill_gates.jpg  </li>
<li>Not matched: jeff_bezos.jpg  </li>
<li>Not matched: mark_zuckerberg.jpg </li>
</ol>
<p>显而易见，新名人是Shah Rukh Khan 并且我们的人脸识别系统可以识别!</p>
<p><strong>05 理解Python代码</strong></p>
<p>现在让我们解读代码来，并理解其工作原理：</p>
<ol>
<li><h1 id="import-the-libraries-1"><a href="#import-the-libraries-1" class="headerlink" title="import the libraries"></a>import the libraries</h1></li>
<li>import os  </li>
<li>import face_recognition </li>
</ol>
<p>以上是引入操作。我们将通过已经建好的os库来读入语料库中的所有图片，并且通过face_recognition来完成算法部分。</p>
<ol>
<li><h1 id="make-a-list-of-all-the-available-images-1"><a href="#make-a-list-of-all-the-available-images-1" class="headerlink" title="make a list of all the available images"></a>make a list of all the available images</h1></li>
<li>images = os.listdir(‘images’) </li>
</ol>
<p>这个简单的代码将帮助我们识别语料库中所有图片的路径。一旦执行这些代码，我们可以得到：</p>
<ol>
<li>images = [‘shah_rukh_khan.jpg’, ‘warren_buffett.jpg’, ‘barack_obama.jpg’, ‘ray_dalio.jpg’, ‘bill_gates.jpg’, ‘jeff_bezos.jpg’, ‘mark_zuckerberg.jpg’] </li>
</ol>
<p>现在，以下代码将加载新人物的图片：</p>
<ol>
<li><h1 id="load-your-image-1"><a href="#load-your-image-1" class="headerlink" title="load your image"></a>load your image</h1></li>
<li>image_to_be_matched = face_recognition.load_image_file(‘my_image.jpg’) </li>
</ol>
<p>为了保证算法可以解析图片，我们将人物脸部图片转化为特征向量：</p>
<ol>
<li><h1 id="encoded-the-loaded-image-into-a-feature-vector-1"><a href="#encoded-the-loaded-image-into-a-feature-vector-1" class="headerlink" title="encoded the loaded image into a feature vector"></a>encoded the loaded image into a feature vector</h1></li>
<li>image_to_be_matched_encoded = face_recognition.face_encodings(  </li>
<li>image_to_be_matched)[0] </li>
</ol>
<p>剩余的代码相对简单：</p>
<ol>
<li><h1 id="iterate-over-each-image-1"><a href="#iterate-over-each-image-1" class="headerlink" title="iterate over each image"></a>iterate over each image</h1></li>
<li>for image in images:  </li>
<li><h1 id="load-the-image-1"><a href="#load-the-image-1" class="headerlink" title="load the image"></a>load the image</h1></li>
<li>current_image = face_recognition.load_image_file(“images/“ + image) </li>
<li><h1 id="encode-the-loaded-image-into-a-feature-vector-1"><a href="#encode-the-loaded-image-into-a-feature-vector-1" class="headerlink" title="encode the loaded image into a feature vector"></a>encode the loaded image into a feature vector</h1></li>
<li>current_image_encoded = face_recognition.face_encodings(current_image)[0] </li>
<li><h1 id="match-your-image-with-the-image-and-check-if-it-matches-1"><a href="#match-your-image-with-the-image-and-check-if-it-matches-1" class="headerlink" title="match your image with the image and check if it matches"></a>match your image with the image and check if it matches</h1></li>
<li>result = face_recognition.compare_faces( </li>
<li>[image_to_be_matched_encoded], current_image_encoded) </li>
<li><h1 id="check-if-it-was-a-match-1"><a href="#check-if-it-was-a-match-1" class="headerlink" title="check if it was a match"></a>check if it was a match</h1></li>
<li>if result[0] == True: </li>
<li>print “Matched: “ + image </li>
<li>else: </li>
<li>print “Not matched: “ + image </li>
</ol>
<p>此时，我们：</p>
<ul>
<li>对每个图像进行循环操作。</li>
<li>将图像解析为特征向量。</li>
<li>比较语料库中已经加载的图片和被识别的新人物图片。</li>
<li>如果两者匹配，我们就显示出来。如果不匹配，我们也要显示结果。</li>
</ul>
<p>如上所示，结果显示这个简单的人脸识别算法进行得很顺利。让我们尝试将my_image替换为另一个图片：</p>
<p><a href="http://s1.51cto.com/oss/201811/27/fefa32c5957b835454f4313b4427be9e.jpg" target="_blank" rel="noopener"><img src="http://s1.51cto.com/oss/201811/27/fefa32c5957b835454f4313b4427be9e.jpg" alt=""></a></p>
<p>当你再次运行这个算法，将会看到如下结果：</p>
<ol>
<li>Not matched: shah_rukh_khan.jpg  </li>
<li>Not matched: warren_buffett.jpg  </li>
<li>Not matched: barack_obama.jpg  </li>
<li>Not matched: ray_dalio.jpg  </li>
<li>Not matched: bill_gates.jpg  </li>
<li>Not matched: jeff_bezos.jpg  </li>
<li>Not matched: mark_zuckerberg.jpg </li>
</ol>
<p>很明显，系统没有将马云识别为以上的任何一个名人。这意味着我们的算法在以下方面都表现得很好：</p>
<ul>
<li>正确地识别那些在语料库中存储的人。</li>
<li>对语料库中不存在的人物进行标注。</li>
</ul>
<p><strong>06 人脸识别算法的应用</strong></p>
<p>人脸识别是一个成熟的研究方向，已被广泛地应用在工业界和学术界。例如，一个罪犯在中国被捕可能就得益于人脸识别系统：系统识别了他的脸并发出警报。由此可见，面部识别可以用来减少犯罪。还有许多其他有趣的人脸识别案例:</p>
<ul>
<li>面部身份验证：Apple在iPhones中引入了Face ID以用于面部身份验证。一些银行也尝试使用面部身份验证来解锁。</li>
<li>用户服务：马来西亚的一些银行安装了新的人脸识别系统，用于识别有价值的银行客户，以便银行为其提供个人服务。进而银行可以通过维持这类用户并提升用户满意度来获取更多收益。</li>
<li>保险行业：很多保险公司正在通过运用人脸识别系统来匹配人的脸和ID提供的照片，使赔付过程变得更简单。</li>
</ul>
<p><strong>07 尾记</strong></p>
<p>综上所述，人脸识别是一个有趣的问题并且有很多强大的案例。这些应用可以有效地从各个方面为社会服务。尽管将这些技术商业化可能会带来伦理风险，但我们会把这个问题留到下次讨论。</p>
<p>希望你能从本文中有所收获。</p>
<p>原文标题：</p>
<p>Simple Introduction to Facial Recognition (with Python codes)</p>
<p>原文链接：</p>
<p><a href="https://www.analyticsvidhya.com/blog/2018/08/a-simple-introduction-to-facial-recognition-with-python-codes/" target="_blank" rel="noopener">https://www.analyticsvidhya.com/blog/2018/08/a-simple-introduction-to-facial-recognition-with-python-codes/</a></p>
<p>关于译者：王雨桐，统计学在读，数据科学硕士预备，跑步不停，弹琴不止。梦想把数据可视化当作艺术，目前日常是摸着下巴看机器学习。</p>
<p>原文地址：<a href="http://developer.51cto.com/art/201811/587696.htm" target="_blank" rel="noopener">http://developer.51cto.com/art/201811/587696.htm</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图像识别/" rel="tag"># 图像识别</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/27/读完这篇，你一定能真正理解Redis持久化/" rel="next" title="读完这篇，你一定能真正理解Redis持久化">
                <i class="fa fa-chevron-left"></i> 读完这篇，你一定能真正理解Redis持久化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/03/一文看懂区块链的3种类型：公有链、私有链和联盟链/" rel="prev" title="一文看懂区块链的3种类型：公有链、私有链和联盟链">
                一文看懂区块链的3种类型：公有链、私有链和联盟链 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/IMG_0004.JPG"
                alt="jianzhanger" />
            
              <p class="site-author-name" itemprop="name">jianzhanger</p>
              <p class="site-description motion-element" itemprop="description">静以修身，俭以养德</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#import-the-libraries"><span class="nav-number">1.</span> <span class="nav-text">import the libraries</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#make-a-list-of-all-the-available-images"><span class="nav-number">2.</span> <span class="nav-text">make a list of all the available images</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#load-your-image"><span class="nav-number">3.</span> <span class="nav-text">load your image</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#encoded-the-loaded-image-into-a-feature-vector"><span class="nav-number">4.</span> <span class="nav-text">encoded the loaded image into a feature vector</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iterate-over-each-image"><span class="nav-number">5.</span> <span class="nav-text">iterate over each image</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#load-the-image"><span class="nav-number">6.</span> <span class="nav-text">load the image</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#encode-the-loaded-image-into-a-feature-vector"><span class="nav-number">7.</span> <span class="nav-text">encode the loaded image into a feature vector</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#match-your-image-with-the-image-and-check-if-it-matches"><span class="nav-number">8.</span> <span class="nav-text">match your image with the image and check if it matches</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#check-if-it-was-a-match"><span class="nav-number">9.</span> <span class="nav-text">check if it was a match</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#import-the-libraries-1"><span class="nav-number">10.</span> <span class="nav-text">import the libraries</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#make-a-list-of-all-the-available-images-1"><span class="nav-number">11.</span> <span class="nav-text">make a list of all the available images</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#load-your-image-1"><span class="nav-number">12.</span> <span class="nav-text">load your image</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#encoded-the-loaded-image-into-a-feature-vector-1"><span class="nav-number">13.</span> <span class="nav-text">encoded the loaded image into a feature vector</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iterate-over-each-image-1"><span class="nav-number">14.</span> <span class="nav-text">iterate over each image</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#load-the-image-1"><span class="nav-number">15.</span> <span class="nav-text">load the image</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#encode-the-loaded-image-into-a-feature-vector-1"><span class="nav-number">16.</span> <span class="nav-text">encode the loaded image into a feature vector</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#match-your-image-with-the-image-and-check-if-it-matches-1"><span class="nav-number">17.</span> <span class="nav-text">match your image with the image and check if it matches</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#check-if-it-was-a-match-1"><span class="nav-number">18.</span> <span class="nav-text">check if it was a match</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jianzhanger</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
