<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库," />










<meta name="description" content="近些年，传统的数据库运维方式已经越来越难于满足业务方对数据库的稳定性、可用性、灵活性的要求。 随着数据库规模急速扩大，各种 NewSQL 系统上线使用，运维逐渐跟不上业务发展，各种矛盾暴露的更加明显。 在业务的驱动下，美团 DBA 团队经历了从“人肉”运维到工具化、产品化、自助化、自动化的转型之旅，也开始了智能运维在数据库领域的思考和实践。 本文介绍了美团整个数据库平台的演进历史，以及当前现状和面">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="DBA的大救星：数据库智能运维探索与实践">
<meta property="og:url" content="http://yoursite.com/2019/01/15/DBA的大救星：数据库智能运维探索与实践/index.html">
<meta property="og:site_name" content="jianzhanger 的博客">
<meta property="og:description" content="近些年，传统的数据库运维方式已经越来越难于满足业务方对数据库的稳定性、可用性、灵活性的要求。 随着数据库规模急速扩大，各种 NewSQL 系统上线使用，运维逐渐跟不上业务发展，各种矛盾暴露的更加明显。 在业务的驱动下，美团 DBA 团队经历了从“人肉”运维到工具化、产品化、自助化、自动化的转型之旅，也开始了智能运维在数据库领域的思考和实践。 本文介绍了美团整个数据库平台的演进历史，以及当前现状和面">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://s1.51cto.com/oss/201901/13/fb4e6cae0e7b0d4c73b981d986f8af5d.jpg-wh_600x-s_1727977242.jpg">
<meta property="og:image" content="http://s1.51cto.com/oss/201901/13/7b0df9884080a40c9c011c270862c2b8.jpg-wh_600x-s_2488477583.jpg">
<meta property="og:image" content="http://s3.51cto.com/oss/201901/13/00ec9f1e3586076d298186206c2d9051.jpg-wh_600x-s_2681802086.jpg">
<meta property="og:image" content="http://s3.51cto.com/oss/201901/13/d878e10091de81caaeb0f3a0d2fdf4d9.jpg-wh_600x-s_3671441702.jpg">
<meta property="og:image" content="http://s1.51cto.com/oss/201901/13/587e0fffa3d6317650070a105f5dedef.jpg-wh_600x-s_3782184412.jpg">
<meta property="og:image" content="http://s2.51cto.com/oss/201901/13/d6a27b37f4dffb3420595f084ad1d9a1.jpg-wh_600x-s_102674583.jpg">
<meta property="og:image" content="http://s3.51cto.com/oss/201901/13/455a2f40f9ffecba963812758f484af3.jpg-wh_600x-s_3439408580.jpg">
<meta property="og:image" content="http://s5.51cto.com/oss/201901/13/f399350186f1ca1d44267ae65cadc64a.jpg-wh_600x-s_1229695610.jpg">
<meta property="og:image" content="http://s1.51cto.com/oss/201901/13/343548e379a12b44916dc4faf0d36d46.jpg-wh_600x-s_1131617444.jpg">
<meta property="og:image" content="http://s3.51cto.com/oss/201901/13/a69ef03709901fd4d3045e51cc97f5e9.jpg-wh_600x-s_654795094.jpg">
<meta property="og:image" content="http://s1.51cto.com/oss/201901/13/0169e6b971ac6a2407f86994a133d55e.jpg-wh_600x-s_1715975186.jpg">
<meta property="og:image" content="http://s2.51cto.com/oss/201901/13/6887f6fc307317d4b52697f73c93927a.jpg-wh_600x-s_3520482560.jpg">
<meta property="og:image" content="http://s5.51cto.com/oss/201901/13/82b8b0411983ab5cb233da8cd18abd44.jpg-wh_600x-s_2247135494.jpg">
<meta property="og:image" content="http://s5.51cto.com/oss/201901/13/fc2216e9468cd2c63d739f5bb33f48ef.jpg-wh_600x-s_3833552750.jpg">
<meta property="og:image" content="http://s3.51cto.com/oss/201901/13/bff84bc94a2adae04ed438af0092b26b.jpg-wh_600x-s_1000446050.jpg">
<meta property="og:image" content="http://s5.51cto.com/oss/201901/13/14a563f1dd1ec909f8265d758526f016.jpg-wh_600x-s_1561177605.jpg">
<meta property="og:image" content="http://s4.51cto.com/oss/201901/13/807c3377a9f8b4e4c7fbe1d24a47c85f.jpg-wh_600x-s_1530734197.jpg">
<meta property="og:image" content="http://s5.51cto.com/oss/201901/13/c052c1a375341a08f37e91f2f28f43f1.jpg-wh_600x-s_3778992075.jpg">
<meta property="og:updated_time" content="2019-01-15T02:46:08.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DBA的大救星：数据库智能运维探索与实践">
<meta name="twitter:description" content="近些年，传统的数据库运维方式已经越来越难于满足业务方对数据库的稳定性、可用性、灵活性的要求。 随着数据库规模急速扩大，各种 NewSQL 系统上线使用，运维逐渐跟不上业务发展，各种矛盾暴露的更加明显。 在业务的驱动下，美团 DBA 团队经历了从“人肉”运维到工具化、产品化、自助化、自动化的转型之旅，也开始了智能运维在数据库领域的思考和实践。 本文介绍了美团整个数据库平台的演进历史，以及当前现状和面">
<meta name="twitter:image" content="http://s1.51cto.com/oss/201901/13/fb4e6cae0e7b0d4c73b981d986f8af5d.jpg-wh_600x-s_1727977242.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/15/DBA的大救星：数据库智能运维探索与实践/"/>





  <title>DBA的大救星：数据库智能运维探索与实践 | jianzhanger 的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jianzhanger 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/15/DBA的大救星：数据库智能运维探索与实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jianzhanger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_0004.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jianzhanger 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DBA的大救星：数据库智能运维探索与实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-15T10:44:08+08:00">
                2019-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近些年，传统的数据库运维方式已经越来越难于满足业务方对数据库的稳定性、可用性、灵活性的要求。</p>
<p>随着数据库规模急速扩大，各种 NewSQL 系统上线使用，运维逐渐跟不上业务发展，各种矛盾暴露的更加明显。</p>
<p>在业务的驱动下，美团 DBA 团队经历了从“人肉”运维到工具化、产品化、自助化、自动化的转型之旅，也开始了智能运维在数据库领域的思考和实践。</p>
<p>本文介绍了美团整个数据库平台的演进历史，以及当前现状和面临的一些挑战，最后分享从自动化到智能化运维过渡时，所进行的思考、探索与实践。<br><a id="more"></a><br><strong>数据库平台的演变</strong></p>
<p><a href="http://s1.51cto.com/oss/201901/13/fb4e6cae0e7b0d4c73b981d986f8af5d.jpg-wh_600x-s_1727977242.jpg" target="_blank" rel="noopener"><img src="http://s1.51cto.com/oss/201901/13/fb4e6cae0e7b0d4c73b981d986f8af5d.jpg-wh_600x-s_1727977242.jpg" alt=""></a></p>
<p>我们数据库平台的演进大概经历了五个大的阶段：</p>
<ul>
<li>脚本化</li>
<li>工具化</li>
<li>产品化</li>
<li>自助化</li>
<li>自动化</li>
</ul>
<p><strong>脚本化阶段</strong></p>
<p>这个阶段，我们人少，集群少，服务流量也比较小，脚本化的模式足以支撑整个服务。</p>
<p><strong>工具化阶段</strong></p>
<p>我们把一些脚本包装成工具，围绕 CMDB 管理资产和服务，并完善了监控系统。</p>
<p>这时，我们的工具箱也逐渐丰富起来，包括 DDL 变更工具、SQL Review 工具、慢查询采集分析工具和备份闪回工具等等。</p>
<p><strong>产品化阶段</strong></p>
<p>工具化阶段可能还是单个的工具，但是在完成一些复杂操作时，就需要把这些工具组装起来形成一个产品。</p>
<p>当然，并不是说这个产品一定要做成 Web 系统的形式，而是工具组装起来形成一套流程之后，就可以保证所有 DBA 的操作行为，对流程的理解以及对线上的影响都是一致的。</p>
<p>我们会在易用性和安全性层面不断进行打磨。而工具产品化的主要受益者是 DBA，其定位是提升运维服务的效率，减少事故的发生，并方便进行快速统一的迭代。</p>
<p><strong>自助化阶段（打造私有云平台）</strong></p>
<p>随着美团业务的高速发展，仅靠十几、二十个 DBA 越来越难以满足业务发展的需要。</p>
<p>所以我们就把某些日常操作开放授权，让开发人员自助去做，将 DBA 从繁琐的操作中解放出来：</p>
<ul>
<li>当时整个平台每天执行 300 多次改表操作。</li>
<li>自助查询超过 1 万次。</li>
<li>自助申请账号、授权并调整监控。</li>
<li>自助定义敏感数据并授权给业务方管理员自助审批和管理。</li>
<li>自定义业务的高峰和低峰时间段等等。</li>
<li>自助下载、查询日志等等。</li>
</ul>
<p><strong>自动化阶段</strong></p>
<p>对这个阶段的理解，其实是“仁者见仁，智者见智”。大多数人理解的自动化，只是通过 Web 平台来执行某些操作，但我们认为这只是半自动化，所谓的自动化应该是完全不需要人参与。</p>
<p>目前，我们很多操作都还处于半自动化阶段，下一个阶段我们需要从半自动过渡到全自动。</p>
<p>以 MySQL 系统为例，从运维角度看包括主从的高可用、服务过载的自我保护、容量自动诊断与评估以及集群的自动扩缩容等等。</p>
<p><strong>现状和面临的挑战</strong></p>
<p>下图是我们平台的现状，以关系数据库 RDS 平台为例，其中集成了很多管理的功能。</p>
<p>例如主从的高可用、MGW 的管理、DNS 的变更、备份系统、升级流程、流量分配和切换系统、账号管理、数据归档、服务与资产的流转系统等等。</p>
<p><a href="http://s1.51cto.com/oss/201901/13/7b0df9884080a40c9c011c270862c2b8.jpg-wh_600x-s_2488477583.jpg" target="_blank" rel="noopener"><img src="http://s1.51cto.com/oss/201901/13/7b0df9884080a40c9c011c270862c2b8.jpg-wh_600x-s_2488477583.jpg" alt=""></a></p>
<p>而且我们按照逻辑对平台设计进行了划分，例如：</p>
<ul>
<li>以用户维度划分的 RDS 自助平台，DBA 管理平台和测试环境管理平台。</li>
<li>以功能维度划分的运维、运营和监控。</li>
<li>以存储类型为维度划分的关系型数据库 MySQL、分布式 KV 缓存、分布式 KV 存储，以及正在建设中的 NewSQL 数据库平台等等。</li>
</ul>
<p>未来，我们希望打造成“MySQL+NoSQL+NewSQL，存储+缓存的一站式服务平台”。</p>
<p><strong>挑战一：RootCause 定位难</strong></p>
<p>即便我们打造了一个很强大的平台，但还是发现有很多问题难以搞定。第一个就是故障定位，如果是简单的故障，我们有类似天网、雷达这样的系统去发现和定位。</p>
<p>但是如果故障发生在数据库内部，那就需要专业的数据库知识，去定位和查明到底是什么原因导致了故障。</p>
<p><a href="http://s3.51cto.com/oss/201901/13/00ec9f1e3586076d298186206c2d9051.jpg-wh_600x-s_2681802086.jpg" target="_blank" rel="noopener"><img src="http://s3.51cto.com/oss/201901/13/00ec9f1e3586076d298186206c2d9051.jpg-wh_600x-s_2681802086.jpg" alt=""></a></p>
<p>通常来讲，故障的轨迹是一个链，但也可能是一个“多米诺骨牌”的连环。</p>
<p>可能因为一些原因导致 SQL 执行变慢，引起连接数的增长，进而导致业务超时，而业务超时又会引发业务不断重试，结果会产生更多的问题。</p>
<p>当我们收到一个报警时，可能已经过了 30 秒甚至更长时间，DBA 再去查看时，已经错过了最佳的事故处理时机。</p>
<p>所以，我们要在故障发生之后，制定一些应对策略，例如快速切换主库、自动屏蔽下线问题从库等等。</p>
<p>除此之外，还有一个比较难的问题，就是如何避免相似的故障再次出现。</p>
<p><strong>挑战二：人力和发展困境</strong></p>
<p>第二个挑战是人力和发展的困境，当服务流量成倍增长时，其成本并不是以相同的速度对应增长的。</p>
<p>当业务逻辑越来越复杂时，每增加一块钱的营收，其后面对应的数据库 QPS 可能是 2 倍甚至 5 倍，业务逻辑越复杂，服务支撑的难度越大。</p>
<p>另外，传统的关系型数据库在容量、延时、响应时间以及数据量等方面很容易达到瓶颈。</p>
<p>这就需要我们不断拆分集群，同时开发诉求也多种多样，当我们尝试使用平台化的思想去解决问题时，还要充分思考如何满足研发人员多样化的需求。</p>
<p><a href="http://s3.51cto.com/oss/201901/13/d878e10091de81caaeb0f3a0d2fdf4d9.jpg-wh_600x-s_3671441702.jpg" target="_blank" rel="noopener"><img src="http://s3.51cto.com/oss/201901/13/d878e10091de81caaeb0f3a0d2fdf4d9.jpg-wh_600x-s_3671441702.jpg" alt=""></a></p>
<p>人力困境这一问题，从 DBA 的角度来说，时间被严重的碎片化，自身的成长就会遇到瓶颈，比如经常会做一些枯燥的重复操作。</p>
<p>另外，业务咨询量暴增，尽管我们已经在尝试平台化的方法，但是还是跟不上业务发展的速度。</p>
<p>还有一个就是专业的 DBA 越来越匮乏，越来越贵，关键是根本招聘不到人手。</p>
<p><a href="http://s1.51cto.com/oss/201901/13/587e0fffa3d6317650070a105f5dedef.jpg-wh_600x-s_3782184412.jpg" target="_blank" rel="noopener"><img src="http://s1.51cto.com/oss/201901/13/587e0fffa3d6317650070a105f5dedef.jpg-wh_600x-s_3782184412.jpg" alt=""></a></p>
<p>在这种背景下，我们必须去思考：如何突破困局？如何朝着智能化转型？传统运维苦在哪里？智能化运维又能解决哪些问题？</p>
<p>总结有如下五点：</p>
<ul>
<li>从故障产生的原因来说，传统运维是故障触发，而智能运维是隐患驱动。换句话来说，智能运维不用报警，通过看报表就能知道可能要出事了，能够把故障消灭在“萌芽”阶段。</li>
<li>传统运维是被动接受，而智能运维是主动出击。但主动出击不一定是通过 DBA 去做，可能是系统或者机器人操作。</li>
<li>传统运维是由 DBA 发起和解决的，而智能运维是系统发起、RD 自助。</li>
<li>传统运维属于“人肉救火”，而智能运维属于“智能决策执行”。</li>
<li>传统运维需要 DBA 亲临事故现场，而智能运维 DBA 只需要“隐身幕后”。</li>
</ul>
<p><strong>从自动化到智能化</strong></p>
<p>那么，如何从半自动化过渡到自动化，进而发展到智能化运维呢？在这个过程中，我们会面临哪些痛点呢?</p>
<p><a href="http://s2.51cto.com/oss/201901/13/d6a27b37f4dffb3420595f084ad1d9a1.jpg-wh_600x-s_102674583.jpg" target="_blank" rel="noopener"><img src="http://s2.51cto.com/oss/201901/13/d6a27b37f4dffb3420595f084ad1d9a1.jpg-wh_600x-s_102674583.jpg" alt=""></a></p>
<p>我们的目标是为整个公司的业务系统提供高效、稳定、快速的存储服务，这也是 DBA 存在的价值。</p>
<p>业务并不关心后面是 MySQL 还是 NoSQL，只关心数据是否没丢，服务是否可用，出了问题之后多长时间能够恢复等等。</p>
<p>所以我们尽可能做到把这些东西对开发人员透明化，提供稳定高效快速的服务。</p>
<p>而站在公司的角度，就是在有限的资源下，提升效率，降低成本，尽可能长远地解决问题。</p>
<p><a href="http://s3.51cto.com/oss/201901/13/455a2f40f9ffecba963812758f484af3.jpg-wh_600x-s_3439408580.jpg" target="_blank" rel="noopener"><img src="http://s3.51cto.com/oss/201901/13/455a2f40f9ffecba963812758f484af3.jpg-wh_600x-s_3439408580.jpg" alt=""></a></p>
<p>上图是传统运维和智能运维的特点分析，左边属于传统运维，右边属于智能运维。</p>
<p>传统运维在采集这一块做的不够，所以它没有太多的数据可供参考，其分析和预警能力是比较弱的。</p>
<p>而智能运维刚好是反过来，重采集，很多功夫都在平时做了，包括分析、预警和执行，智能分析并推送关键报表。</p>
<p>而我们的目标，是让智能运维中的“报警+分析+执行”的比重占据的越来越少。</p>
<p><a href="http://s5.51cto.com/oss/201901/13/f399350186f1ca1d44267ae65cadc64a.jpg-wh_600x-s_1229695610.jpg" target="_blank" rel="noopener"><img src="http://s5.51cto.com/oss/201901/13/f399350186f1ca1d44267ae65cadc64a.jpg-wh_600x-s_1229695610.jpg" alt=""></a></p>
<p>决策执行如何去做呢？我们都知道，预警重要但不紧急，但报警是紧急且重要的，如果你不能够及时去处理的话，事态可能会扩大，甚至会给公司带来直接的经济损失。</p>
<p>预警通常代表我们已经定位了一个问题，它的决策思路是非常清晰的，可以使用基于规则或 AI 的方式去解决，相对难度更小一些。</p>
<p>而报警依赖于现场的链路分析，变量多、路径长，所以决策难，间接导致任何决策的风险可能都变大。</p>
<p>所以说我们的策略就是全面的采集数据，然后增多预警，率先实现预警发现和处理的智能化。</p>
<p>就像我们既有步枪，也有手枪和刺刀，能远距离解决敌人的，就尽量不要短兵相接、肉搏上阵。</p>
<p><a href="http://s1.51cto.com/oss/201901/13/343548e379a12b44916dc4faf0d36d46.jpg-wh_600x-s_1131617444.jpg" target="_blank" rel="noopener"><img src="http://s1.51cto.com/oss/201901/13/343548e379a12b44916dc4faf0d36d46.jpg-wh_600x-s_1131617444.jpg" alt=""></a></p>
<p>数据采集，从数据库角度来说，我们产生的数据分成四块：</p>
<ul>
<li>Global Status、Variable</li>
<li>Processlist、InnoDB Status</li>
<li>Slow、Error、General Log</li>
<li>Binlog</li>
</ul>
<p>从应用侧来说，包含端到端成功率、响应时间 95 线、99 线、错误日志和吞吐量；从系统层面，支持秒级采样、操作系统各项指标。</p>
<p>从变更侧来看，包含集群拓扑调整、在线 DDL、DML 变更、DB 平台操作日志和应用端发布记录等等。</p>
<p><a href="http://s3.51cto.com/oss/201901/13/a69ef03709901fd4d3045e51cc97f5e9.jpg-wh_600x-s_654795094.jpg" target="_blank" rel="noopener"><img src="http://s3.51cto.com/oss/201901/13/a69ef03709901fd4d3045e51cc97f5e9.jpg-wh_600x-s_654795094.jpg" alt=""></a></p>
<p>数据分析，首先是围绕集群分析，接着是实例、库，最后是表，其中每个对象都可以在多项指标上同比和环比，具体对比项可参考上图。</p>
<p><a href="http://s1.51cto.com/oss/201901/13/0169e6b971ac6a2407f86994a133d55e.jpg-wh_600x-s_1715975186.jpg" target="_blank" rel="noopener"><img src="http://s1.51cto.com/oss/201901/13/0169e6b971ac6a2407f86994a133d55e.jpg-wh_600x-s_1715975186.jpg" alt=""></a></p>
<p>通过上面的步骤，我们基本可以获得数据库的画像，并且帮助我们从整体上做资源规划和服务治理。</p>
<p>例如，有些集群实例数特别多且有继续增加的趋势，那么服务器需要 scale up；读增加迅猛，读写比变大，那么应考虑存储 KV 化。</p>
<p>利用率和分布情况会影响到服务器采购和预算制定；哪几类报警最多，就专项治理，各个击破。</p>
<p><a href="http://s2.51cto.com/oss/201901/13/6887f6fc307317d4b52697f73c93927a.jpg-wh_600x-s_3520482560.jpg" target="_blank" rel="noopener"><img src="http://s2.51cto.com/oss/201901/13/6887f6fc307317d4b52697f73c93927a.jpg-wh_600x-s_3520482560.jpg" alt=""></a></p>
<p>从局部来说，我们根据分析到的一些数据，可以做一个集群的健康体检，例如数据库的某些指标是否超标、如何做调整等等。</p>
<p><a href="http://s5.51cto.com/oss/201901/13/82b8b0411983ab5cb233da8cd18abd44.jpg-wh_600x-s_2247135494.jpg" target="_blank" rel="noopener"><img src="http://s5.51cto.com/oss/201901/13/82b8b0411983ab5cb233da8cd18abd44.jpg-wh_600x-s_2247135494.jpg" alt=""></a></p>
<p>数据库预警，通过分析去发现隐患，把报警转化为预警。上图是我们实际情况下的报警统计分析结果，其中主从延迟占比最大。</p>
<p>假设 load.1minPerCPU 比较高，我们怎么去解决？那么，可能需要采购 CPU 单核性能更高的机器，而不是采用更多的核心。</p>
<p>再比如说磁盘空间，当我们发现 3T 的磁盘空间普遍不够时，我们下次可以采购 6T 或更大空间的磁盘。</p>
<p><a href="http://s5.51cto.com/oss/201901/13/fc2216e9468cd2c63d739f5bb33f48ef.jpg-wh_600x-s_3833552750.jpg" target="_blank" rel="noopener"><img src="http://s5.51cto.com/oss/201901/13/fc2216e9468cd2c63d739f5bb33f48ef.jpg-wh_600x-s_3833552750.jpg" alt=""></a></p>
<p>针对空间预警问题，什么时候需要拆分集群？MySQL 数据库里，拆分或迁移数据库，花费的时间可能会很久。</p>
<p>所以需要评估当前集群，按目前的增长速度还能支撑多长时间，进而反推何时要开始拆分、扩容等操作。</p>
<p><a href="http://s3.51cto.com/oss/201901/13/bff84bc94a2adae04ed438af0092b26b.jpg-wh_600x-s_1000446050.jpg" target="_blank" rel="noopener"><img src="http://s3.51cto.com/oss/201901/13/bff84bc94a2adae04ed438af0092b26b.jpg-wh_600x-s_1000446050.jpg" alt=""></a></p>
<p>针对慢查询的预警问题，我们会统计红黑榜，上图是统计数据，也有利用率和出轨率的数据。</p>
<p>假设这是一个金融事业群的数据库，假设有业务需要访问且是直连，那么这时就会产生几个问题：</p>
<ul>
<li>有没有数据所有者的授权？</li>
<li>如果不通过服务化方式或者接口，发生故障时，它可能会导致整个金融的数据库挂掉，如何进行降级？</li>
</ul>
<p>所以，我们会去统计出轨率跟慢查询，如果某数据库正被以一种非法的方式访问，那么我们就会扫描出来，再去进行服务治理。</p>
<p><a href="http://s5.51cto.com/oss/201901/13/14a563f1dd1ec909f8265d758526f016.jpg-wh_600x-s_1561177605.jpg" target="_blank" rel="noopener"><img src="http://s5.51cto.com/oss/201901/13/14a563f1dd1ec909f8265d758526f016.jpg-wh_600x-s_1561177605.jpg" alt=""></a></p>
<p>从运维的层面来说，我们做了故障快速转移，包括自动生成配置文件，自动判断是否启用监控，切换后自动重写配置，以及从库可自动恢复上线等等。</p>
<p><a href="http://s4.51cto.com/oss/201901/13/807c3377a9f8b4e4c7fbe1d24a47c85f.jpg-wh_600x-s_1530734197.jpg" target="_blank" rel="noopener"><img src="http://s4.51cto.com/oss/201901/13/807c3377a9f8b4e4c7fbe1d24a47c85f.jpg-wh_600x-s_1530734197.jpg" alt=""></a></p>
<p>报警自动处理，目前来说大部分的处理工作还是基于规则，在大背景下拟定规则。</p>
<p>触发之后，按照满足的前提条件触发动作，随着库的规则定义的逐渐完善和丰富，可以逐步解决很多简单的问题，这部分就不再需要人的参与。</p>
<p><a href="http://s5.51cto.com/oss/201901/13/c052c1a375341a08f37e91f2f28f43f1.jpg-wh_600x-s_3778992075.jpg" target="_blank" rel="noopener"><img src="http://s5.51cto.com/oss/201901/13/c052c1a375341a08f37e91f2f28f43f1.jpg-wh_600x-s_3778992075.jpg" alt=""></a></p>
<p><strong>展望</strong></p>
<p>未来我们还会做一个故障诊断平台，类似于“扁鹊”，实现日志的采集、入库和分析，同时提供接口，供全链路的故障定位和分析、服务化治理。</p>
<p>展望智能运维，应该是在自动化和智能化上交叠演进，在 ABC（AI、Big Data、Cloud Computing）三个方向上深入融合。</p>
<p>在数据库领域，NoSQL 和 SQL 界限正变得模糊，软硬结合、存储计算分离架构也被越来越多的应用，智能运维正当其时，我们也面临更多新的挑战。</p>
<p>我们的目标是，希望通过 DB 平台的不断建设加固，平台能自己发现问题，自动定位问题，并智能的解决问题。</p>
<p>作者：赵应钢</p>
<p>简介：美团研究员，数据库专家。曾就职于百度、新浪、去哪儿网等，10 年数据库自动化运维开发、数据库性能优化、大规模数据库集群技术保障和架构优化经验。精通主流的 SQL 与 NoSQL 系统，现专注于公司业务在 NewSQL 领域的创新和落地。</p>
<p>原文地址：<a href="http://database.51cto.com/art/201901/590485.htm" target="_blank" rel="noopener">http://database.51cto.com/art/201901/590485.htm</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/15/一份超详细的MySQL高性能优化实战总结/" rel="next" title="一份超详细的MySQL高性能优化实战总结">
                <i class="fa fa-chevron-left"></i> 一份超详细的MySQL高性能优化实战总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/21/别“狂吹”5G了！/" rel="prev" title="别“狂吹”5G了！">
                别“狂吹”5G了！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/IMG_0004.JPG"
                alt="jianzhanger" />
            
              <p class="site-author-name" itemprop="name">jianzhanger</p>
              <p class="site-description motion-element" itemprop="description">静以修身，俭以养德</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jianzhanger</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
