<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="杂文," />










<meta name="description" content="前几天，一位“疑似阿里码农的小伙子骑车逆行被拦后下跪、爆哭”的视频在网络热传，令人唏嘘。">
<meta name="keywords" content="杂文">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么国内程序员996.ICU，而美国程序员却可以轻松养老">
<meta property="og:url" content="http://yoursite.com/2019/04/08/为什么国内程序员996-ICU，而美国程序员却可以轻松养老/index.html">
<meta property="og:site_name" content="jianzhanger 的博客">
<meta property="og:description" content="前几天，一位“疑似阿里码农的小伙子骑车逆行被拦后下跪、爆哭”的视频在网络热传，令人唏嘘。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.51cto.com/oss/201904/08/1eabaa7cf2427d761a90bacc302f70e5.jpg-wh_651x-s_1609140146.jpg">
<meta property="og:image" content="https://s1.51cto.com/oss/201904/08/f1d73bdc53e8a44a73895b187cb74d64.jpg-wh_600x-s_112667361.jpg">
<meta property="og:image" content="https://s3.51cto.com/oss/201904/08/a1c2be13c0ca4c8729e92cbd5c8a237e.jpg-wh_600x-s_1866736098.jpg">
<meta property="og:image" content="https://s1.51cto.com/oss/201904/08/62c1e78ce5e80766445871259bad8fb2.jpg-wh_600x-s_982767212.jpg">
<meta property="og:image" content="https://s1.51cto.com/oss/201904/08/c8cb20c90e92225b15939a8f5df6eda7.jpg-wh_600x-s_4231521695.jpg">
<meta property="og:image" content="https://s5.51cto.com/oss/201904/08/0410d425f845bdc8621a1f7084363604.jpg-wh_600x-s_646586607.jpg">
<meta property="og:image" content="https://s1.51cto.com/oss/201904/08/41a2c9b140908a67d956a9cd0e7f2137.jpg-wh_600x-s_1455903696.jpg">
<meta property="og:image" content="https://s2.51cto.com/oss/201904/08/a4efea3274e52eb39259265a657743bf.jpg-wh_600x-s_1573928232.jpg">
<meta property="og:image" content="https://s5.51cto.com/oss/201904/08/6e7598563e971134bbfc7c8dc5efe714.jpg-wh_600x-s_331287721.jpg">
<meta property="og:image" content="https://s3.51cto.com/oss/201904/08/716d24c45e10ad5f906ddd7a3e1b40b7.jpg">
<meta property="og:image" content="https://s2.51cto.com/oss/201904/08/fe0763d26ee72e102c0cf1bf12cde9e0.jpg">
<meta property="og:image" content="https://s5.51cto.com/oss/201904/08/d8125e5da76b8383a28b5405011b0111.jpg">
<meta property="og:image" content="https://s3.51cto.com/oss/201904/08/c5f77a0ef5eb0eb1395ecae17ebbf4c9.jpg-wh_600x-s_1897522369.jpg">
<meta property="og:image" content="https://s3.51cto.com/oss/201904/08/bec02bad1b090f97f45340099da25770.jpg-wh_600x-s_3563952391.jpg">
<meta property="og:image" content="https://s4.51cto.com/oss/201904/08/1c8ce9bf6d1de5240f43af9d2dc32693.jpg-wh_600x-s_793425293.jpg">
<meta property="og:image" content="https://s3.51cto.com/oss/201904/08/9caebf1662242b8562df34237b37aafc.png">
<meta property="og:image" content="https://s2.51cto.com/oss/201904/08/3ab4da1fdc8e0fe278df918d517009dc.jpg-wh_600x-s_2893700237.jpg">
<meta property="og:image" content="https://s3.51cto.com/oss/201904/08/1b0ef3ae772842d9efe464876e04e2fa.jpg">
<meta property="og:updated_time" content="2019-04-08T03:06:39.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么国内程序员996.ICU，而美国程序员却可以轻松养老">
<meta name="twitter:description" content="前几天，一位“疑似阿里码农的小伙子骑车逆行被拦后下跪、爆哭”的视频在网络热传，令人唏嘘。">
<meta name="twitter:image" content="https://s1.51cto.com/oss/201904/08/1eabaa7cf2427d761a90bacc302f70e5.jpg-wh_651x-s_1609140146.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/08/为什么国内程序员996-ICU，而美国程序员却可以轻松养老/"/>





  <title>为什么国内程序员996.ICU，而美国程序员却可以轻松养老 | jianzhanger 的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jianzhanger 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/08/为什么国内程序员996-ICU，而美国程序员却可以轻松养老/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jianzhanger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_0004.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jianzhanger 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么国内程序员996.ICU，而美国程序员却可以轻松养老</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-08T10:56:44+08:00">
                2019-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前几天，一位“疑似阿里码农的小伙子骑车逆行被拦后下跪、爆哭”的视频在网络热传，令人唏嘘。</p>
<p><a href="https://s1.51cto.com/oss/201904/08/1eabaa7cf2427d761a90bacc302f70e5.jpg-wh_651x-s_1609140146.jpg" target="_blank" rel="noopener"><img src="https://s1.51cto.com/oss/201904/08/1eabaa7cf2427d761a90bacc302f70e5.jpg-wh_651x-s_1609140146.jpg" alt=""></a><br><a id="more"></a><br>不只是这位小伙子，最近整个中国程序员群体的加班问题在全球范围内引发了话题。详情可参见文章《无数网友泪奔：码农骑车逆行被拦后当场崩溃!》</p>
<p><a href="https://s1.51cto.com/oss/201904/08/f1d73bdc53e8a44a73895b187cb74d64.jpg-wh_600x-s_112667361.jpg" target="_blank" rel="noopener"><img src="https://s1.51cto.com/oss/201904/08/f1d73bdc53e8a44a73895b187cb74d64.jpg-wh_600x-s_112667361.jpg" alt=""></a></p>
<p>向来以“沉默的大多数”形象示人的中国程序员，这次吹响了集结号，团结一致地公开反对国内已约定俗成的“996”工作制( 9 AM 到岗， 9 PM下班，每周工作 6 天)。</p>
<p>一个起源于中国码农的 Github“996.ICU”项目，正以燎原之势席卷全球各地的程序员圈子：</p>
<p><a href="https://s3.51cto.com/oss/201904/08/a1c2be13c0ca4c8729e92cbd5c8a237e.jpg-wh_600x-s_1866736098.jpg" target="_blank" rel="noopener"><img src="https://s3.51cto.com/oss/201904/08/a1c2be13c0ca4c8729e92cbd5c8a237e.jpg-wh_600x-s_1866736098.jpg" alt=""></a></p>
<p>996ICU 即“工作 996，生病 ICU”，某程序员注册了一个叫做 996.ICU 的域名，并在这个网页上大举控诉部分互联网公司实行 996 工作制。截至今日，996.ICU 网站已被翻译为多国语言版本。</p>
<p>Python 之父都在 Twitter 上声援他远在中国的同行们：</p>
<p><a href="https://s1.51cto.com/oss/201904/08/62c1e78ce5e80766445871259bad8fb2.jpg-wh_600x-s_982767212.jpg" target="_blank" rel="noopener"><img src="https://s1.51cto.com/oss/201904/08/62c1e78ce5e80766445871259bad8fb2.jpg-wh_600x-s_982767212.jpg" alt=""></a></p>
<p><strong>Python 之父：996 工作制度非常不人性化</strong></p>
<p>该条推文下集结了来自印度、日本、欧洲程序员们，他们也送上了同情和慰问：</p>
<p><a href="https://s1.51cto.com/oss/201904/08/c8cb20c90e92225b15939a8f5df6eda7.jpg-wh_600x-s_4231521695.jpg" target="_blank" rel="noopener"><img src="https://s1.51cto.com/oss/201904/08/c8cb20c90e92225b15939a8f5df6eda7.jpg-wh_600x-s_4231521695.jpg" alt=""></a></p>
<p>日本网友：无言以对并感到抱歉。</p>
<p><a href="https://s5.51cto.com/oss/201904/08/0410d425f845bdc8621a1f7084363604.jpg-wh_600x-s_646586607.jpg" target="_blank" rel="noopener"><img src="https://s5.51cto.com/oss/201904/08/0410d425f845bdc8621a1f7084363604.jpg-wh_600x-s_646586607.jpg" alt=""></a></p>
<p>中国程序员：今天周六，我在加班;印度程序员：哥们儿，你不是一个人。</p>
<p><a href="https://s1.51cto.com/oss/201904/08/41a2c9b140908a67d956a9cd0e7f2137.jpg-wh_600x-s_1455903696.jpg" target="_blank" rel="noopener"><img src="https://s1.51cto.com/oss/201904/08/41a2c9b140908a67d956a9cd0e7f2137.jpg-wh_600x-s_1455903696.jpg" alt=""></a></p>
<p>白俄罗斯程序员：这不就是工作效率不重要，但人得呆在办公室的路子吗。</p>
<p>一些在美国的华人程序员也纷纷晒出自己在美国工作的日常，并支持国内同胞踊跃维权：</p>
<p><a href="https://s2.51cto.com/oss/201904/08/a4efea3274e52eb39259265a657743bf.jpg-wh_600x-s_1573928232.jpg" target="_blank" rel="noopener"><img src="https://s2.51cto.com/oss/201904/08/a4efea3274e52eb39259265a657743bf.jpg-wh_600x-s_1573928232.jpg" alt=""></a></p>
<p><a href="https://s5.51cto.com/oss/201904/08/6e7598563e971134bbfc7c8dc5efe714.jpg-wh_600x-s_331287721.jpg" target="_blank" rel="noopener"><img src="https://s5.51cto.com/oss/201904/08/6e7598563e971134bbfc7c8dc5efe714.jpg-wh_600x-s_331287721.jpg" alt=""></a></p>
<p>看完美国同行的分享，国内的程序员更不解了：为什么同样是程序员，在中国工作 996 生病 ICU，而美国的程序员工作轻松、加班少?</p>
<p>其实，996 是一种工作形式，它可能出现在各行各业。在美国，也有很多公司的工作强度非常贴近我们熟知的 996 形式。</p>
<p>但之所以这次国内程序员对 996“起义”，还得到了国外其他行业的人的声援，其背后原因不是拘泥在 996 本身，而是 996 之后的结果与程序员自己所获得的价值欠缺平衡。</p>
<p>大部分人对于 996.ICU 的抵制主要在于：</p>
<p>虽然 996 并且 ICU，可既没有获得与 996 相符的薪酬，也没有拿到在 ICU 之前的补偿 。</p>
<p>996 成为了业界流行规则，为了迎合这个规则不被淘汰，继而漫无目的地瞎忙，暗无天日。</p>
<p>看似付出了 996 的劳动，但实际上对公司产品和自己职场发展的价值都不大，没有终点。</p>
<p>为了进一步讨论这个问题，我们总结了知乎上的高赞回答，探讨了中美工程师加班文化的异同，以及对于 996 现象的看法。</p>
<p><strong>工程师文化差异</strong></p>
<p>中美两国科技公司差别非常大的一点就是：美国科技公司注重工程师文化，而国内技术团队话语权低。</p>
<p>在国内的互联网公司，技术团队一般没什么话语权，基本上是被产品层“赶着走”。</p>
<p>产品层在还没有想清楚某个功能的价值和收益，就给技术团队提需求、让他们“先做出来看看”，是常有的事儿。</p>
<p><a href="https://s3.51cto.com/oss/201904/08/716d24c45e10ad5f906ddd7a3e1b40b7.jpg" target="_blank" rel="noopener"><img src="https://s3.51cto.com/oss/201904/08/716d24c45e10ad5f906ddd7a3e1b40b7.jpg" alt=""></a></p>
<p>图片来源：吓脑湿</p>
<p>再加上国内互联网产品迭代速度很快，为了抢占市场份额，需要不断地更新 Feature。一旦看到竞品出了什么新功能，加班加点，必须赶上!</p>
<p><a href="https://s2.51cto.com/oss/201904/08/fe0763d26ee72e102c0cf1bf12cde9e0.jpg" target="_blank" rel="noopener"><img src="https://s2.51cto.com/oss/201904/08/fe0763d26ee72e102c0cf1bf12cde9e0.jpg" alt=""></a></p>
<p>但在美国的科技公司，技术团队一般都是中心和主流。像谷歌就是非常典型的 engineering-driven 文化，对于一个没想清楚的需求，技术团队可以直接拒绝。</p>
<p><a href="https://s5.51cto.com/oss/201904/08/d8125e5da76b8383a28b5405011b0111.jpg" target="_blank" rel="noopener"><img src="https://s5.51cto.com/oss/201904/08/d8125e5da76b8383a28b5405011b0111.jpg" alt=""></a></p>
<p>同时，技术团队会自主地花很多时间在技术优化上面。宁可延后产品上线时间，也要按照最优的技术方案来推进。</p>
<p>当然，美国也有不少像 Facebook 这样 product-driven、鼓励快节奏的公司，这些公司的程序员日常压力自然也比谷歌的更大一些。</p>
<p><strong>基础架构差异</strong></p>
<p>美国的科技公司一般都标配底层架构团队，也就是我们说的 Infra 部门，这也是工程师文化导向的一个结果。</p>
<p>对于一些中大型的互联网公司来说，Infra 部门非常重要，因为它是产品的基础保障(当业务量非常大的时候，底层系统的一点变动就会引起巨大的业务损失)，同时又能帮助节省成本，提高资源利用率。</p>
<p>比如在 Google，所有的架构都被封装成 Service 了，使用起来只要关心业务逻辑和资源分配就行，非常省时间。在新的 Server 里面加 Feature 也只需要加一个新的模块就行。</p>
<p>Google 做 Infra 时间比 Facebook 长，Infra 种类比 Facebook 多，这也是 Google 比 Facebook 轻松一点的一个原因。</p>
<p>—— 知乎作者：李小白</p>
<p><a href="https://s3.51cto.com/oss/201904/08/c5f77a0ef5eb0eb1395ecae17ebbf4c9.jpg-wh_600x-s_1897522369.jpg" target="_blank" rel="noopener"><img src="https://s3.51cto.com/oss/201904/08/c5f77a0ef5eb0eb1395ecae17ebbf4c9.jpg-wh_600x-s_1897522369.jpg" alt=""></a></p>
<p>反观国内，能做到这样的公司屈指可数。毕竟，做底层架构并不是能够赚钱、直接为公司带来收益的业务。</p>
<p>中小公司不必说，在这样高度竞争环境下，哪有财力养一个不能直接带来 KPI 提升的团队，即使有钱，也没时间搞优化。</p>
<p>而大公司呢，即使腾讯这样的体量，有一个 TEG 事业群做基础设施建设。但是现实情况是，依然没有全公司通用的内部工具，各个团队依然在重复造轮子。</p>
<p>阿里算是做的很好的，前几年开始推行的大中台战略取得了显著的成果，解放了各个产品部门的生产力。</p>
<p>—— 知乎作者：L-Jay</p>
<p><strong>社会形态差异</strong></p>
<p>美国人非常讲究个人生活和工作的平衡，人权在公司的利益之上。如果企业过分压榨员工，员工反手一下子就能把公司告上劳工部。</p>
<p>所以我们看到，在美国公司上班，踩着点下班是再正常不过的事情。老板甚至会鼓励员工休年假出去放松身心。</p>
<p>来 Offer 的一位学员跟我们分享他在谷歌的工作经历：谷歌绝不鼓励加班，而是鼓励大家努力做到 Work-Life-Balance。</p>
<p>我的同事们也有周末跑到公司来的，但是目的不是加班，而是和其他同事们一起打高尔夫、沙滩排球之类。</p>
<p><a href="https://s3.51cto.com/oss/201904/08/bec02bad1b090f97f45340099da25770.jpg-wh_600x-s_3563952391.jpg" target="_blank" rel="noopener"><img src="https://s3.51cto.com/oss/201904/08/bec02bad1b090f97f45340099da25770.jpg-wh_600x-s_3563952391.jpg" alt=""></a></p>
<p>工作第一周的周末，就有同组的新同事约我去公司玩桌游。我心里还纳闷，桌游为啥一定要去公司玩呢?</p>
<p>去了一次才知道：</p>
<ul>
<li>在公司的会议室玩桌游，不会吵到邻居，隔音效果很好，还有大屏幕。</li>
<li>同事一起玩桌游，是 Team Building 的重要方式，痛快淋漓的对弈之后，同事之间也加深了感情和彼此之间的默契。</li>
</ul>
<p>而国内职场却流传着这样风气：加班就是努力，不加班就是态度不行。</p>
<p>甚至一些员工为了让自己看起来很辛苦，上班时间一会儿看看新闻，一会儿又刷刷朋友圈磨磨唧唧，非要把工作时间拖到晚上 9、10 点。这却反而让那些能够高效、准时完成工作的人看起来清闲了。</p>
<p><strong>美国也有加班的程序员，中国也有不加班的程序员</strong></p>
<p>其实，美国的程序员并不是不加班，像 Uber、Facebook、以及一些 Startups 的程序员，他们有时候的工作强度甚至比 996 更大。而素来以”工作轻松“闻名的谷歌，也存在着加班现象。</p>
<p>来 Offer 的创始人孙老师曾跟我们分享过他在谷歌加班的亲身经历：在 Facebook 上市之前的那几年，Google 曾经试图用 Google+ 和 Facebook 在社交上一较高下。于是高层从 Google 的各个组招募了一个精英团队，形成了 Google+ 的部门。</p>
<p>竞争最激烈的时候，Google+ 和 Facebook 两边同时 Lockdown，上到 Google+ 的大老板，下到每一个程序员，除了婚丧嫁娶生病，其他情况一律不允许请假。</p>
<p>那个时候，Google+ 几乎每天都要 Push 上一个新的版本，办公室里全都是五颜六色的帐篷，大家吃住都在公司，洗澡用公司的健身房，每个人都在高压下全力以赴。</p>
<p>当然，这种公司硬性加班的特殊情况，在 Google 确实不是很多。但是，我们为什么很少听到美国的程序员抱怨加班?</p>
<p>这是因为，只要付出和回报是对等的，做的事情是有意义的，996、加班都不是问题。</p>
<p>尤其是那些升职加薪快的程序员，总是过的很忙。除了出色地完成自己手头上的任务，他们还会有意识地提高自己的技术，有目的地增加自己的项目经历，以产生更大的 Impact。</p>
<p>总而言之，美国程序员加不加班，工作辛不辛苦，不仅看所在的公司和组，也看个人的选择。</p>
<p>而中国的程序员也并不都是活在“压迫”之下，996.ICU 推出之后，GitHub 随即又推出了一个新的项目：955.WLB ，即国内也有朝九晚五，能平衡工作/生活的程序员群体。</p>
<p><a href="https://s4.51cto.com/oss/201904/08/1c8ce9bf6d1de5240f43af9d2dc32693.jpg-wh_600x-s_793425293.jpg" target="_blank" rel="noopener"><img src="https://s4.51cto.com/oss/201904/08/1c8ce9bf6d1de5240f43af9d2dc32693.jpg-wh_600x-s_793425293.jpg" alt=""></a></p>
<p>不过不得不承认的是，该项目列出的公司大部分是外企。目前陆陆续续有一些浏览器开始屏蔽了 996.ICU 的 Github 项目。</p>
<p><a href="https://s3.51cto.com/oss/201904/08/9caebf1662242b8562df34237b37aafc.png" target="_blank" rel="noopener"><img src="https://s3.51cto.com/oss/201904/08/9caebf1662242b8562df34237b37aafc.png" alt=""></a></p>
<p>综上所述，想从根本上打破国内 996.ICU 制度，不仅需要从公司角度加强对技术团队的尊重和重视，还需要扭转长期积累的社会风气，无疑是个漫长的过程。</p>
<p>不过想要脱离 996ICU 这趟浑水中，程序员还有一个办法：提升自身实力。说白了，国内知名企业之所以敢推行 996，有很大一部分原因在于，公司不缺程序员，尤其是不缺平庸的程序员。</p>
<p>而实力超群、无可替代的程序员，公司自然是不敢得罪的。举个真实的例子：腾讯最嚣张的程序员、微信之父张小龙。</p>
<p><a href="https://s2.51cto.com/oss/201904/08/3ab4da1fdc8e0fe278df918d517009dc.jpg-wh_600x-s_2893700237.jpg" target="_blank" rel="noopener"><img src="https://s2.51cto.com/oss/201904/08/3ab4da1fdc8e0fe278df918d517009dc.jpg-wh_600x-s_2893700237.jpg" alt=""></a></p>
<p>张小龙最大的爱好，除了玩电动，就是睡觉。他经常因为贪睡而上班迟到，因此还被戏称为中国科技界最“懒”的主管。</p>
<p>腾讯每周马化腾主持的例会，张小龙嫌 2h 的车程太远，起不来床，拒绝参加。</p>
<p>马化腾却从未因此动怒，只是笑笑，“没事，不怕他上班睡觉，也不怕他打游戏，就怕他被马云挖走，只要他高兴就好”。</p>
<p><a href="https://s3.51cto.com/oss/201904/08/1b0ef3ae772842d9efe464876e04e2fa.jpg" target="_blank" rel="noopener"><img src="https://s3.51cto.com/oss/201904/08/1b0ef3ae772842d9efe464876e04e2fa.jpg" alt=""></a></p>
<p>美国这边也一样，虽然程序员仍是高需职位，近年来也有越来越多的人试图通过刷题转行高薪的 CS 行业。</p>
<p>但公司真正想要的是有实力、高水准的程序员。也只有真正有实力的程序员，在哪儿都不会被取代。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂文/" rel="tag"># 杂文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/05/支撑百万并发的数据库架构如何设计？/" rel="next" title="支撑百万并发的数据库架构如何设计？">
                <i class="fa fa-chevron-left"></i> 支撑百万并发的数据库架构如何设计？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/17/29岁MIT博士小姐姐努力6年、处理半吨硬盘数据，“洗”出人类第一张黑洞照片/" rel="prev" title="29岁MIT博士小姐姐努力6年、处理半吨硬盘数据，“洗”出人类第一张黑洞照片">
                29岁MIT博士小姐姐努力6年、处理半吨硬盘数据，“洗”出人类第一张黑洞照片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/IMG_0004.JPG"
                alt="jianzhanger" />
            
              <p class="site-author-name" itemprop="name">jianzhanger</p>
              <p class="site-description motion-element" itemprop="description">静以修身，俭以养德</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jianzhanger</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
